
hostname = testflight.apple.com, api.shayujizhang.com, account.wps.*, biz.caiyunapp.com, api.meiyan.com, *.faceu.mobi, api.jiuweiya.com, pan.baidu.com, api-cs.intsig.net, app.api.versa-ai.com, ipadcms.caixin.com, mp.weixin.qq.com, weixin110.qq.com, mapi.weibo.com,*.uve.weibo.com, *.googlevideo.com


#国区TF下载解除区域限制 --> testflight.apple.com
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

#鲨鱼记账 --> api.shayujizhang.com
https:\/\/api\.shayujizhang\.com\/account\/grant\/detail\/info url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/shyjzh.js

#WPS会员 --> account.wps.*
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

#彩云天气 解锁会员权限 --> biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

#美颜相机 --> api.meiyan.com
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/myxj.js

#轻颜相机 --> *.faceu.mobi
https:\/\/.*\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/qyxj.js

#歪点点 --> api.jiuweiya.com
https:\/\/api\.jiuweiya\.com\/(zwyd\/user\/member|zwyd\/tools\/auth\/un_crack) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/wyd.js

#百度云倍速播放和会员专属清晰度Crack功能 --> pan.baidu.com
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

#扫描全能王 pro --> api-cs.intsig.net
https:\/\/api-cs.intsig.net\/purchase\/cs\/query_property url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/CamScanner.js

#马卡龙 --> app.api.versa-ai.com
^https://app\.api\.versa-ai\.com/user/base/getSelfUserBaseInfo url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/makalong.js

# > 财新周刊解锁会员文章 --> ipadcms.caixin.com
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js

#微信公众号去广告 --> mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
#微信屏蔽链接进行跳转 --> weixin110.qq.com
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

#去微博应用内广告 --> mapi.weibo.com,*.uve.weibo.com
^https?://(sdk|wb)app.uve.weibo.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#新版YouTube去广告 --> *.googlevideo.com
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
